.nemsenTet {
  height: 100%;
  margin-top: 100px;
  width: 80%;
  position: fixed;
  /* z-index: 1; */
  top: 0;
  left: 0;
  background-color: white;
  /* overflow-x: hidden; */
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
}

.cardTet {
  height: 120px;
  width: 220px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  margin: 15px;
}

.cardTet .first {
  grid-row: span 1;
  display: flex;
  flex-direction: row;
}

.cardTet .first img {
  padding: 0 5px;
}

.first .first-first {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.cardTet .second {
  padding: 10px 0;
  grid-row: span 3;
  display: flex;
  flex-direction: column;
}

.second .type {
  font-size: 15px;
  color: blue;
}

.second .title {
  font-size: 17px;
  margin-top: 5px;
}

.cardTet .tag {
  grid-row: span 1;
  font-size: 12px;
  display: flex;
  flex-direction: row;
}

.nemsenTet .tetHeader {
  display: flex;
  flex-direction: row;
  margin-left: 80%;
}

.nemsenTet .cards {
  display: flex;
  flex-direction: row;
}

.tetHeader a {
  margin-left: 10px;
  color: #111;
  font-size: 18px;
}
